###############MongoDB properties#############################
database.server.address=localhost
database.server.port=27017
database.collection.name=person
database.database.name=springtest


############Rabbit MQ properties####################
spring.rabbitmq.port=5672
spring.rabbitmq.host=tvra-win-es-081
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

